In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("../1.-Badly-Structured-Sales-Data-1.xlsx",skipfooter=1)

In [3]:
df = df.iloc[:,:-1] # drop last column

In [4]:
df.columns

Index(['Segment>>', 'Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Consumer Total', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Corporate Total', 'Home Office', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14'],
      dtype='object')

In [5]:
df.rename(columns={'Segment>>':"Order ID", "Consumer":"Consumer First Class", "Unnamed: 2":"Consumer Same Day", "Unnamed: 3":"Consumer Second Class", "Unnamed: 4":"Consumer Standard Class",
                  "Corporate": "Corporate First Class", "Unnamed: 7":"Corporate Same Day", "Unnamed: 8":"Corporate Second Class", "Unnamed: 9":"Corporate Standard Class",
                  "Home Office": "Home_Office First Class", "Unnamed: 12":"Home_Office Same Day", "Unnamed: 13":"Home_Office Second Class", "Unnamed: 14":"Home_Office Standard Class"}, inplace=True)

In [6]:
df.drop(columns={'Consumer Total', "Corporate Total"})

,Order ID,Consumer First Class,Consumer Same Day,Consumer Second Class,Consumer Standard Class,Corporate First Class,Corporate Same Day,Corporate Second Class,Corporate Standard Class,Home_Office First Class,Home_Office Same Day,Home_Office Second Class,Home_Office Standard Class
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN,NaN,NaN,NaN
821,US-2014-167920,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
test = df.melt(id_vars="Order ID", value_vars=["Consumer First Class", "Consumer Same Day", "Consumer Second Class", "Consumer Standard Class",
                                      "Corporate First Class", "Corporate Same Day", "Corporate Second Class", "Corporate Standard Class",
                                      "Home_Office First Class", "Home_Office Same Day", "Home_Office Second Class", "Home_Office Standard Class"
                                      ], var_name="Segment and Ship Mode", value_name='Sales')

In [8]:
test[test["Sales"].isna() == False]

            Order ID       Segment and Ship Mode        Sales
0        Ship Mode>>        Consumer First Class  First Class
13    CA-2011-103366        Consumer First Class       149.95
22    CA-2011-109043        Consumer First Class        243.6
31    CA-2011-113166        Consumer First Class        9.568
53    CA-2011-124023        Consumer First Class         8.96
...              ...                         ...          ...
9856  US-2014-129224  Home_Office Standard Class        4.608
9857  US-2014-132031  Home_Office Standard Class      513.496
9858  US-2014-132297  Home_Office Standard Class       598.31
9859  US-2014-132675  Home_Office Standard Class       148.16
9875  US-2014-156083  Home_Office Standard Class        9.664

[834 rows x 3 columns]

In [10]:
test[["Segment", "Ship Mode"]] = test["Segment and Ship Mode"].str.split(" ", n=1, expand=True)

In [19]:
test["Segment"] = test["Segment"].str.replace("_", " ")

In [20]:
test

,Order ID,Segment and Ship Mode,Sales,Segment,Ship Mode
0,Ship Mode>>,Consumer First Class,First Class,Consumer,First Class
1,Order ID,Consumer First Class,NaN,Consumer,First Class
2,CA-2011-100293,Consumer First Class,NaN,Consumer,First Class
3,CA-2011-100706,Consumer First Class,NaN,Consumer,First Class
4,CA-2011-100895,Consumer First Class,NaN,Consumer,First Class
...,...,...,...,...,...
9883,US-2014-166233,Home_Office Standard Class,NaN,Home Office,Standard Class
9884,US-2014-166611,Home_Office Standard Class,NaN,Home Office,Standard Class
9885,US-2014-167920,Home_Office Standard Class,NaN,Home Office,Standard Class
9886,US-2014-168116,Home_Office Standard Class,NaN,Home Office,Standard Class
9887,US-2014-168690,Home_Office Standard Class,NaN,Home Office,Standard Class

In [23]:
test = test.drop(columns="Segment and Ship Mode")

In [24]:
test

            Order ID        Sales      Segment       Ship Mode
0        Ship Mode>>  First Class     Consumer     First Class
1           Order ID          NaN     Consumer     First Class
2     CA-2011-100293          NaN     Consumer     First Class
3     CA-2011-100706          NaN     Consumer     First Class
4     CA-2011-100895          NaN     Consumer     First Class
...              ...          ...          ...             ...
9883  US-2014-166233          NaN  Home Office  Standard Class
9884  US-2014-166611          NaN  Home Office  Standard Class
9885  US-2014-167920          NaN  Home Office  Standard Class
9886  US-2014-168116          NaN  Home Office  Standard Class
9887  US-2014-168690          NaN  Home Office  Standard Class

[9888 rows x 4 columns]

In [57]:
dropNaSales = test.dropna(subset=["Sales"]).reset_index(drop=True)

In [58]:
dropNaSales

           Order ID        Sales      Segment       Ship Mode
0       Ship Mode>>  First Class     Consumer     First Class
1    CA-2011-103366       149.95     Consumer     First Class
2    CA-2011-109043        243.6     Consumer     First Class
3    CA-2011-113166        9.568     Consumer     First Class
4    CA-2011-124023         8.96     Consumer     First Class
..              ...          ...          ...             ...
829  US-2014-129224        4.608  Home Office  Standard Class
830  US-2014-132031      513.496  Home Office  Standard Class
831  US-2014-132297       598.31  Home Office  Standard Class
832  US-2014-132675       148.16  Home Office  Standard Class
833  US-2014-156083        9.664  Home Office  Standard Class

[834 rows x 4 columns]