In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("../3.-Badly-Structured-Sales-Data-3.xlsx", header=1, skipfooter=1)

In [3]:
df.head()

,Unnamed: 0,Segment,Consumer,Corporate,Home Office,Consumer.1,Corporate.1,Home Office.1,Consumer.2,Corporate.2,Home Office.2,Consumer.3,Corporate.3,Home Office.3
0,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
2,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
3,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
4,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN

In [4]:
df.columns

Index(['Unnamed: 0', 'Segment', 'Consumer', 'Corporate', 'Home Office',
       'Consumer.1', 'Corporate.1', 'Home Office.1', 'Consumer.2',
       'Corporate.2', 'Home Office.2', 'Consumer.3', 'Corporate.3',
       'Home Office.3'],
      dtype='object')

In [5]:
df.rename(columns={'Unnamed: 0': "Order ID", 'Segment': "Order Date",
                   "Consumer": "Consumer First Class", "Corporate": "Corporate First Class", "Home Office": "Home_Office First Class" ,
                   "Consumer.1": "Consumer Same Day", "Corporate.1": "Corporate Same Day", "Home Office.1": "Home_Office Same Day" ,
                   "Consumer.2": "Consumer Second Class", "Corporate.2": "Corporate Second Class", "Home Office.2": "Home_Office Second Class" ,
                   "Consumer.3": "Consumer Standard Class", "Corporate.3": "Corporate Standard Class", "Home Office.3": "Home_Office Standard Class" ,
                  }, inplace=True)

In [6]:
df = df.melt(id_vars=["Order ID", "Order Date"], value_vars=["Consumer First Class", "Corporate First Class", "Home_Office First Class",
                                                       "Consumer Same Day", "Corporate Same Day", "Home_Office Same Day",
                                                       "Consumer Second Class", "Corporate Second Class", "Home_Office Second Class" ,
                                                       "Consumer Standard Class","Corporate Standard Class", "Home_Office Standard Class"
                                                       ], var_name="Segment and Ship Mode", value_name="Sales")

In [7]:
df = df.drop(index=0)

In [8]:
df = df.dropna(subset=["Sales"]).reset_index(drop=True)

In [9]:
df

           Order ID           Order Date       Segment and Ship Mode    Sales
0    CA-2011-103366  2013-01-15 00:00:00        Consumer First Class  149.950
1    CA-2011-109043  2013-08-15 00:00:00        Consumer First Class  243.600
2    CA-2011-113166  2013-12-24 00:00:00        Consumer First Class    9.568
3    CA-2011-124023  2013-04-07 00:00:00        Consumer First Class    8.960
4    CA-2011-130155  2013-05-19 00:00:00        Consumer First Class   34.200
..              ...                  ...                         ...      ...
817  US-2014-129224  2016-03-17 00:00:00  Home_Office Standard Class    4.608
818  US-2014-132031  2016-04-23 00:00:00  Home_Office Standard Class  513.496
819  US-2014-132297  2016-05-27 00:00:00  Home_Office Standard Class  598.310
820  US-2014-132675  2016-09-24 00:00:00  Home_Office Standard Class  148.160
821  US-2014-156083  2016-11-04 00:00:00  Home_Office Standard Class    9.664

[822 rows x 4 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Order ID               822 non-null    object
 1   Order Date             822 non-null    object
 2   Segment and Ship Mode  822 non-null    object
 3   Sales                  822 non-null    float64
dtypes: float64(1), object(3)
memory usage: 25.8+ KB

In [11]:
df["Order Date"] = pd.to_datetime(df["Order Date"], format="%Y-%M-%d")

In [12]:
df[["Segment", "Ship Mode"]] = df["Segment and Ship Mode"].str.split(" ", n=1, expand=True)

In [19]:
df["Segment"] = df["Segment"].str.replace("_", " ")

In [17]:
df = df.drop(columns={"Segment and Ship Mode"})

KeyError: "['Segment and Ship Mode'] not found in axis"

In [20]:
df

           Order ID Order Date    Sales      Segment       Ship Mode
0    CA-2011-103366 2013-01-15  149.950     Consumer     First Class
1    CA-2011-109043 2013-08-15  243.600     Consumer     First Class
2    CA-2011-113166 2013-12-24    9.568     Consumer     First Class
3    CA-2011-124023 2013-04-07    8.960     Consumer     First Class
4    CA-2011-130155 2013-05-19   34.200     Consumer     First Class
..              ...        ...      ...          ...             ...
817  US-2014-129224 2016-03-17    4.608  Home Office  Standard Class
818  US-2014-132031 2016-04-23  513.496  Home Office  Standard Class
819  US-2014-132297 2016-05-27  598.310  Home Office  Standard Class
820  US-2014-132675 2016-09-24  148.160  Home Office  Standard Class
821  US-2014-156083 2016-11-04    9.664  Home Office  Standard Class

[822 rows x 5 columns]